<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Happy Birthday</title>
	<link rel="stylesheet" type="text/css" href="css/hw1.css">
</head>
<body>
	<header>
		<h1 style="color: blueviolet;">Happy Birthday Bhai</h1>
		<nav>
			<a href="index.html" class = "active">Home</a>
			<a href="teams.html">Birthday</a>
			
			
		</nav>
	</header>
		<main>
			<aside class = "left">
			<img src="https://github.com/Amateur9192/WEBCSS/tree/master/Birthday/images/calendar-g3562c59a4_1280.jpg" alt="Creative Common Ultimate Photo" /> 
			<img src="http://booklikes.com/upload/post/1/d/1d3d7a033014df1eaf13005f74ebdff9.jpg"/>
			<img src="https://images.squarespace-cdn.com/content/v1/57e024042994ca4faac3828b/1603425601771-8ZQWMQH6KUQXNGMG1M9W/ke17ZwdGBToddI8pDm48kJK4Mm1kch8SFO9ZNkN1NT97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmN9YSRtfoTLg6dUq-6F17A0FFZK5fArcnK1IqGweyunyWChwIwkIJ_P7MaZif-uMs/Aries+%281%29.png" >
		</aside>
			<section class = "right">
				<h2>Dear Bhai, </h2>
			<p>
				Today is your day,Smile;) 
			</p>
			<p>
				 May you have success and happiness in your life and your day is filled with joy and pleasure.
			</p>
			<h3>Kind Regards</h3>
			<h3>From Namoo</h3>
			
	</section>
</main>
</body>
</html>
